.flex-container{
    height: 13vh;
    width: 100vw;
    position: relative;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(3,1fr);

    gap: 4px;
    grid-auto-flow: column;
}

.habits{
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #5dbdf5;
    border-radius: 5px;
    transition: all 0.4s ease 0s;
    width: 60vw;
    height: 7vh;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
}

.habits:hover{
    background: #434343;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}

p{
    text-align: center;
    margin: 0 auto;
}

a{
    text-decoration: none;
}


